version: '3.8'

services:
  web:
    # Берем Dockerfile из каталога app
    build: ./lct_cv
    # Запускаем тестовый сервер
    command: python ai_car_detection.py
    # куда будут помещены данные из каталога app
    volumes:
      - ./lct_cv/:/usr/src/lct_cv/
    # # Открываем порт 8000 внутри и снаружи
    ports:
      - 5675:5675
    # Файл содержащий переменные для контейнера
    env_file:
      - ./.env.dev